{
    "compilerOptions": {
      "target": "esnext",
      "jsx": "react",
      "baseUrl": "src",
      "paths": {
        "@/components/*": ["src/components/*"],
        "@/config/*": ["src/config/*"],
        "@/*": ["./*"],
        "@/plate": ["src/lib/plate"]
      },
      "typeRoots": [
        "./node_modules/@types"
      ]
    },
    "include": [
      "src/**/*.js",
      "src/**/*.jsx"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  